{
  "name": "whichwitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqnuxul/whichWitch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/iqnuxul/whichWitch/issues"
  },
  "homepage": "https://github.com/iqnuxul/whichWitch#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@openzeppelin/contracts": "^5.4.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^24.10.1",
    "chai": "^4.3.10",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
